* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 5px tomato;
    padding: 10px 0px;
    margin-bottom: 10px;
    background-color: rgb(211, 207, 207);
}

header nav img {
    height: 30px;
}

#logo {
    height: 50px;
}

header nav {
    display: flex;
    justify-content: space-between;
    margin: 0 60px;

}

header nav div {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

#productos-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: auto;
    justify-content: center;
    padding: 20px;

}

.tarjeta-productos img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.tarjeta-productos h2 {
    margin: 5px 0;
}

.tarjeta-productos p {
    margin: 5px 0;
}

.tarjeta-productos {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid blue;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 2px 5px 6px 5px blueviolet;
    width: 100%;
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s;
}

.tarjeta-productos:hover {
    transform: translateY(-10px);
    box-shadow: 2px 10px 15px 15px blue;
}

#cuenta-carrito {
    background-color: yellow;
    border-radius: 100%;
    display: inline-block;
    width: 20px;
    aspect-ratio: 1;
    line-height: 20px;
    text-align: center;
    position: absolute;
}

#totales {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

footer {
    text-align: center;
    box-shadow: 0 -3px 5px tomato;
    margin-top: auto;
    background-color: rgb(211, 207, 207);
}

@media screen and (min-width: 600px) {
    #productos-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .tarjeta-productos:hover {
        transform: translateY(-10px);
        box-shadow: 2px 10px 15px 15px blue;
    }
}

@media screen and (min-width: 1024px) {
    #productos-container {
        grid-template-columns: repeat(3, 1fr);
    }

}